PROJECT_NAME=Beautiful Websites
META_TITLE=Web Design Inspiration Gallery: Beautiful Websites
META_DESCRIPTION=Our gallery of beautiful websites features innovative designs, creative layouts, and cutting-edge features. Explore our curated selection and find the inspiration you need to create your own masterpiece.
OG_IMAGE_URL=assets/imgs/og-image.png